* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

html {
  font-size: 10px;
}

body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
}

.container {
  min-height: 100vh;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e6eff6;
}

.card {
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-width: 58rem;
  box-shadow: 0 10px 30px 10px rgba(0, 0, 0, 0.1);

  .community {
    background-color: #fff;
    padding: 4.5rem 4.1rem;

    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: hsl(179, 62%, 43%);
      margin-bottom: 2rem;
    }

    h3 {
      font-size: 1.6rem;
      font-weight: 700;
      color: hsl(71, 73%, 54%);
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 2.6rem;
      color: hsl(218, 22%, 67%);
    }
  }
}

.card {
  .info {
    background-color: hsl(179, 62%, 43%);
    display: flex;
    color: #fff;

    .subscription {
      padding: 4.5rem 4rem;
      flex: 1;
      position: relative;
      h3 {
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: 2rem;
      }

      .price {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        span {
          font-size: 3rem;
          font-weight: 700;
        }

        p {
          margin-left: 1rem;
          font-size: 1.4rem;
          color: hsl(204, 43%, 93%);
        }
      }

      p {
        font-size: 1.4rem;
      }
    }

    .why-us {
      background-color: #4abebd;
      flex: 1;
      padding: 4.5rem 4rem;

      .links {
        display: flex;
        flex-direction: column;

        h3 {
          font-size: 1.6rem;
          font-weight: 700;
          margin-bottom: 2rem;
        }

        a {
          font-size: 1.4rem;
          line-height: 2rem;
          color: hsl(204, 43%, 93%);
        }
      }
    }
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 2rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  border-radius: 6px;
  box-shadow: 0 6px 10px 5px rgba(0, 0, 0, 0.1);

  a {
    background-color: hsl(71, 73%, 54%);
    padding: 1.5rem 0;
    width: 100%;
  }
}

@media (max-width: 375px) {
  .card {
    max-width: 34rem;

    .community {
      padding: 2.8rem;

      h2 {
        font-size: 1.8rem;
      }

      h3 {
        font-size: 1.5rem;
        margin-bottom: 1.6rem;
      }

      p {
        font-size: 1.4rem;
        line-height: 2.5rem;
      }
    }
  }

  .card {
    .info {
      flex-wrap: wrap;

      .subscription {
        flex: 1 1 auto;
        padding: 2.8rem;

        p {
          font-size: 1.6rem;
        }
      }

      .why-us {
        padding: 2.8rem;
      }
    }
  }
}
